Dataset 2 : College and Universities in the US

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline

In [11]:
df = pd.read_csv("Colleges_and_Universities.csv")

df = df[["IPEDSID","NAME","ADDRESS","STATE","ZIP","TYPE","COUNTY","LATITUDE","LONGITUDE","PT_ENROLL","FT_ENROLL","TOT_ENROLL","TOT_EMPLOY"]]
df

,IPEDSID,NAME,ADDRESS,STATE,ZIP,TYPE,COUNTY,LATITUDE,LONGITUDE,PT_ENROLL,FT_ENROLL,TOT_ENROLL,TOT_EMPLOY
0,107840,Shorter College,604 Locust St,AR,72114,2,Pulaski,34.759308,-92.260490,24,28,52,18
1,112181,Citrus Heights Beauty College,7518 Baird Way,CA,95610,3,Sacramento,38.713353,-121.289431,6,24,30,9
2,116660,Joe Blasco Makeup Artist Training Center,1670 Hillhurst Avenue,CA,90027,3,Los Angeles,34.101481,-118.287070,0,24,24,11
3,125310,Waynes College of Beauty,1271 North Main Street,CA,93906,3,Monterey,36.700631,-121.652662,18,16,34,9
4,164368,Hult International Business School,1 Education Street,MA,02141,2,Middlesex,42.369930,-71.070737,0,2243,2243,143
...,...,...,...,...,...,...,...,...,...,...,...,...,...
7730,443483,Connecticut Center for Massage Therapy-Groton,1154 Poquonnock Rd,CT,06340,3,New London,41.347074,-72.042638,119,19,138,25
7731,443492,Pierpont Community and Technical College,1201 Locust Ave,WV,26554,1,Marion,39.482878,-80.160335,772,2415,3187,283
7732,443517,Universal College of Beauty Inc-Compton,718 West Compton Blvd,CA,90220,3,Los Angeles,33.895708,-118.236350,0,0,0,0
7733,443526,ITT Technical Institute-Duluth,10700 Abbotts Bridge Rd-Ste 190,GA,30097,3,Fulton,34.042875,-84.176526,227,441,668,84
7734,443535,ITT Technical Institute-Hilliard,"3781 Park Mill Run, Suite 1",OH,43026,3,Franklin,40.030759,-83.121729,221,263,484,83

In [12]:
#1 = public
#2 = private non-profit
#3 = private for profit
def renameType(i):
    if(i==1):
        i= "public"
    elif(i==2):
        i = "private non-profit"
    elif(i==3):
        i = "private for profit"
    return i
    
df["TYPE"]=df["TYPE"].apply(renameType)
df["TYPE"]

0       private non-profit
1       private for profit
2       private for profit
3       private for profit
4       private non-profit
               ...
7730    private for profit
7731                public
7732    private for profit
7733    private for profit
7734    private for profit
Name: TYPE, Length: 7735, dtype: object

In [15]:
#remove null
df=df.drop(df[df['TOT_ENROLL'] ==0].index)
df = df.drop(df[df["TOT_EMPLOY"]==0].index)
df

,IPEDSID,NAME,ADDRESS,STATE,ZIP,TYPE,COUNTY,LATITUDE,LONGITUDE,PT_ENROLL,FT_ENROLL,TOT_ENROLL,TOT_EMPLOY
0,107840,Shorter College,604 Locust St,AR,72114,private non-profit,Pulaski,34.759308,-92.260490,24,28,52,18
1,112181,Citrus Heights Beauty College,7518 Baird Way,CA,95610,private for profit,Sacramento,38.713353,-121.289431,6,24,30,9
2,116660,Joe Blasco Makeup Artist Training Center,1670 Hillhurst Avenue,CA,90027,private for profit,Los Angeles,34.101481,-118.287070,0,24,24,11
3,125310,Waynes College of Beauty,1271 North Main Street,CA,93906,private for profit,Monterey,36.700631,-121.652662,18,16,34,9
4,164368,Hult International Business School,1 Education Street,MA,02141,private non-profit,Middlesex,42.369930,-71.070737,0,2243,2243,143
...,...,...,...,...,...,...,...,...,...,...,...,...,...
7729,443474,University of Phoenix-Charlotte Campus,3800 Arco Corporate Dr,NC,28273,private for profit,Mecklenburg,35.152400,-80.949388,0,995,995,159
7730,443483,Connecticut Center for Massage Therapy-Groton,1154 Poquonnock Rd,CT,06340,private for profit,New London,41.347074,-72.042638,119,19,138,25
7731,443492,Pierpont Community and Technical College,1201 Locust Ave,WV,26554,public,Marion,39.482878,-80.160335,772,2415,3187,283
7733,443526,ITT Technical Institute-Duluth,10700 Abbotts Bridge Rd-Ste 190,GA,30097,private for profit,Fulton,34.042875,-84.176526,227,441,668,84
7734,443535,ITT Technical Institute-Hilliard,"3781 Park Mill Run, Suite 1",OH,43026,private for profit,Franklin,40.030759,-83.121729,221,263,484,83

In [17]:
df["EMPLOYEE/STUDENT RATIO"] = df["TOT_ENROLL"]/df["TOT_EMPLOY"]
df

,IPEDSID,NAME,ADDRESS,STATE,ZIP,TYPE,COUNTY,LATITUDE,LONGITUDE,PT_ENROLL,FT_ENROLL,TOT_ENROLL,TOT_EMPLOY,EMPLOYEE/STUDENT RATIO
0,107840,Shorter College,604 Locust St,AR,72114,private non-profit,Pulaski,34.759308,-92.260490,24,28,52,18,2.888889
1,112181,Citrus Heights Beauty College,7518 Baird Way,CA,95610,private for profit,Sacramento,38.713353,-121.289431,6,24,30,9,3.333333
2,116660,Joe Blasco Makeup Artist Training Center,1670 Hillhurst Avenue,CA,90027,private for profit,Los Angeles,34.101481,-118.287070,0,24,24,11,2.181818
3,125310,Waynes College of Beauty,1271 North Main Street,CA,93906,private for profit,Monterey,36.700631,-121.652662,18,16,34,9,3.777778
4,164368,Hult International Business School,1 Education Street,MA,02141,private non-profit,Middlesex,42.369930,-71.070737,0,2243,2243,143,15.685315
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7729,443474,University of Phoenix-Charlotte Campus,3800 Arco Corporate Dr,NC,28273,private for profit,Mecklenburg,35.152400,-80.949388,0,995,995,159,6.257862
7730,443483,Connecticut Center for Massage Therapy-Groton,1154 Poquonnock Rd,CT,06340,private for profit,New London,41.347074,-72.042638,119,19,138,25,5.520000
7731,443492,Pierpont Community and Technical College,1201 Locust Ave,WV,26554,public,Marion,39.482878,-80.160335,772,2415,3187,283,11.261484
7733,443526,ITT Technical Institute-Duluth,10700 Abbotts Bridge Rd-Ste 190,GA,30097,private for profit,Fulton,34.042875,-84.176526,227,441,668,84,7.952381
7734,443535,ITT Technical Institute-Hilliard,"3781 Park Mill Run, Suite 1",OH,43026,private for profit,Franklin,40.030759,-83.121729,221,263,484,83,5.831325

In [31]:
household_income = pd.read_csv("Median Household Income by State 1984 through 2015.csv")
household_income=household_income.drop(0)

household_income=household_income[["State","2014-2015"]]
household_income = household_income.rename({"State":"STATE"},axis=1)
household_income

                                                STATE 2014-2015
1                                       United States    55,117
2                                             Alabama    43,418
3                                              Alaska    71,409
4                                             Arizona    50,779
5                                            Arkansas    43,886
6                                          California    62,096
7                                            Colorado    63,803
8                                         Connecticut    71,566
9                                            Delaware    57,672
10                                               D.C.    69,213
11                                            Florida    47,509
12                                            Georgia    50,190
13                                             Hawaii    67,909
14                                              Idaho    52,562
15                                           Illinois    57,696
16                                            Indiana    50,049
17                                               Iowa    59,366
18                                             Kansas    54,185
19                                           Kentucky    42,611
20                                          Louisiana    44,189
21                                              Maine    51,263
22                                           Maryland    74,923
23                                      Massachusetts    65,542
24                                           Michigan    53,134
25                                          Minnesota    68,026
26                                        Mississippi    37,800
27                                           Missouri    57,946
28                                            Montana    51,278
29                                           Nebraska    58,705
30                                             Nevada    50,970
31                                      New Hampshire    74,579
32                                         New Jersey    66,838
33                                         New Mexico    45,929
34                                           New York    56,189
35                                     North Carolina    48,818
36                                       North Dakota    59,108
37                                               Ohio    51,501
38                                           Oklahoma    47,165
39                                             Oregon    59,888
40                                       Pennsylvania    57,812
41                                       Rhode Island    57,201
42                                     South Carolina    45,670
43                                       South Dakota    54,090
44                                          Tennessee    45,548
45                                              Texas    55,205
46                                               Utah    64,857
47                                            Vermont    60,136
48                                           Virginia    63,858
49                                         Washington    63,190
50                                      West Virginia    41,210
51                                          Wisconsin    56,786
52                                            Wyoming    58,340
53  Table H-8A.  Median Income of Households by St...       NaN
54  (Income in 2015 CPI-U-RS adjusted dollars.  Us...       NaN
55  Source: U.S. Census Bureau, Current Population...       NaN