Dataset 1: UNICEF Primary School Data

In [8]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline

In [9]:
df = pd.read_csv("fusion_EDUCATION_UNICEF_1.0_all.csv")
df

,DATAFLOW,REF_AREA:Geographic area,INDICATOR:Indicator,SEX:Sex,EDUCATION_LEVEL:Education Level,WEALTH_QUINTILE:Wealth Quintile,RESIDENCE:Residence,UNIT_MEASURE:Unit of measure,TIME_PERIOD:Time period,OBS_VALUE:Observation Value,UNIT_MULTIPLIER:Unit multiplier,SOURCE_LINK:Citation of or link to the data source,SERIES_FOOTNOTE:Series footnote,OBS_STATUS:Observation Status,DATA_SOURCE:Data Source,OBS_CONF:Observation confidentaility,TIME_PERIOD_METHOD:Time period activity related to when the data are collected,COVERAGE_TIME:The period of time for which data are provided,OBS_FOOTNOTE:Observation footnote,FREQ_COLL:Time interval at which the source data are collected
0,UNICEF:EDUCATION(1.0): Education,AFG: Afghanistan,ED_15-24_LR: Youth literacy rate for 15-24 years,F: Female,_T: Total,_T: Total,_T: Total,PCNT: %,2021,41.59372,NaN,NaN,NaN,NaN,UIS,NaN,NaN,2021,NaN,NaN
1,UNICEF:EDUCATION(1.0): Education,AFG: Afghanistan,ED_15-24_LR: Youth literacy rate for 15-24 years,M: Male,_T: Total,_T: Total,_T: Total,PCNT: %,2021,71.24394,NaN,NaN,NaN,NaN,UIS,NaN,NaN,2021,NaN,NaN
2,UNICEF:EDUCATION(1.0): Education,AFG: Afghanistan,ED_15-24_LR: Youth literacy rate for 15-24 years,_T: Total,_T: Total,_T: Total,_T: Total,PCNT: %,2021,55.92940,NaN,NaN,NaN,NaN,UIS,NaN,NaN,2021,NaN,NaN
3,UNICEF:EDUCATION(1.0): Education,AFG: Afghanistan,"ED_ANAR_L02: Adjusted net attendance rate, one...",F: Female,ISCED11_02: Pre-primary education,_T: Total,_T: Total,PCNT: %,2015,29.30606,NaN,NaN,NaN,AD: Adjusted,DHS 2015,F: Free,EOF: End of fieldwork,2015,NaN,0: Not Known
4,UNICEF:EDUCATION(1.0): Education,AFG: Afghanistan,"ED_ANAR_L02: Adjusted net attendance rate, one...",M: Male,ISCED11_02: Pre-primary education,_T: Total,_T: Total,PCNT: %,2015,38.49747,NaN,NaN,NaN,AD: Adjusted,DHS 2015,F: Free,EOF: End of fieldwork,2015,NaN,0: Not Known
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12540,UNICEF:EDUCATION(1.0): Education,ZWE: Zimbabwe,ED_ROFST_L3: Out-of-school rate for youth of u...,_T: Total,ISCED11_3: Upper secondary education,Q4: Fourth,_T: Total,PCNT: %,2019,48.70000,NaN,NaN,NaN,AD: Adjusted,MICS 2019,NaN,EOF: End of fieldwork,2019,NaN,0: Not Known
12541,UNICEF:EDUCATION(1.0): Education,ZWE: Zimbabwe,ED_ROFST_L3: Out-of-school rate for youth of u...,_T: Total,ISCED11_3: Upper secondary education,Q5: Highest,_T: Total,PCNT: %,2019,37.70000,NaN,NaN,NaN,AD: Adjusted,MICS 2019,NaN,EOF: End of fieldwork,2019,NaN,0: Not Known
12542,UNICEF:EDUCATION(1.0): Education,ZWE: Zimbabwe,ED_ROFST_L3: Out-of-school rate for youth of u...,_T: Total,ISCED11_3: Upper secondary education,_T: Total,R: Rural,PCNT: %,2019,54.50000,NaN,NaN,NaN,AD: Adjusted,MICS 2019,NaN,EOF: End of fieldwork,2019,NaN,0: Not Known
12543,UNICEF:EDUCATION(1.0): Education,ZWE: Zimbabwe,ED_ROFST_L3: Out-of-school rate for youth of u...,_T: Total,ISCED11_3: Upper secondary education,_T: Total,U: Urban,PCNT: %,2019,42.70000,NaN,NaN,NaN,AD: Adjusted,MICS 2019,NaN,EOF: End of fieldwork,2019,NaN,0: Not Known
12544,UNICEF:EDUCATION(1.0): Education,ZWE: Zimbabwe,ED_ROFST_L3: Out-of-school rate for youth of u...,_T: Total,ISCED11_3: Upper secondary education,_T: Total,_T: Total,PCNT: %,2019,51.10000,NaN,NaN,NaN,AD: Adjusted,MICS 2019,NaN,EOF: End of fieldwork,2019,NaN,0: Not Known

In [10]:
df=df.drop(columns=["DATAFLOW"])
df = df[["REF_AREA:Geographic area","INDICATOR:Indicator","SEX:Sex","EDUCATION_LEVEL:Education Level","WEALTH_QUINTILE:Wealth Quintile","RESIDENCE:Residence","OBS_VALUE:Observation Value"]]
df

,REF_AREA:Geographic area,INDICATOR:Indicator,SEX:Sex,EDUCATION_LEVEL:Education Level,WEALTH_QUINTILE:Wealth Quintile,RESIDENCE:Residence,OBS_VALUE:Observation Value
0,AFG: Afghanistan,ED_15-24_LR: Youth literacy rate for 15-24 years,F: Female,_T: Total,_T: Total,_T: Total,41.59372
1,AFG: Afghanistan,ED_15-24_LR: Youth literacy rate for 15-24 years,M: Male,_T: Total,_T: Total,_T: Total,71.24394
2,AFG: Afghanistan,ED_15-24_LR: Youth literacy rate for 15-24 years,_T: Total,_T: Total,_T: Total,_T: Total,55.92940
3,AFG: Afghanistan,"ED_ANAR_L02: Adjusted net attendance rate, one...",F: Female,ISCED11_02: Pre-primary education,_T: Total,_T: Total,29.30606
4,AFG: Afghanistan,"ED_ANAR_L02: Adjusted net attendance rate, one...",M: Male,ISCED11_02: Pre-primary education,_T: Total,_T: Total,38.49747
...,...,...,...,...,...,...,...
12540,ZWE: Zimbabwe,ED_ROFST_L3: Out-of-school rate for youth of u...,_T: Total,ISCED11_3: Upper secondary education,Q4: Fourth,_T: Total,48.70000
12541,ZWE: Zimbabwe,ED_ROFST_L3: Out-of-school rate for youth of u...,_T: Total,ISCED11_3: Upper secondary education,Q5: Highest,_T: Total,37.70000
12542,ZWE: Zimbabwe,ED_ROFST_L3: Out-of-school rate for youth of u...,_T: Total,ISCED11_3: Upper secondary education,_T: Total,R: Rural,54.50000
12543,ZWE: Zimbabwe,ED_ROFST_L3: Out-of-school rate for youth of u...,_T: Total,ISCED11_3: Upper secondary education,_T: Total,U: Urban,42.70000
12544,ZWE: Zimbabwe,ED_ROFST_L3: Out-of-school rate for youth of u...,_T: Total,ISCED11_3: Upper secondary education,_T: Total,_T: Total,51.10000

In [11]:
new_headers = ["Geographic Area","Indicator","Sex","Education Level", "Wealth Quintile","Residence","Value"]
df.columns = new_headers
df.head()

,Geographic Area,Indicator,Sex,Education Level,Wealth Quintile,Residence,Value
0,AFG: Afghanistan,ED_15-24_LR: Youth literacy rate for 15-24 years,F: Female,_T: Total,_T: Total,_T: Total,41.59372
1,AFG: Afghanistan,ED_15-24_LR: Youth literacy rate for 15-24 years,M: Male,_T: Total,_T: Total,_T: Total,71.24394
2,AFG: Afghanistan,ED_15-24_LR: Youth literacy rate for 15-24 years,_T: Total,_T: Total,_T: Total,_T: Total,55.92940
3,AFG: Afghanistan,"ED_ANAR_L02: Adjusted net attendance rate, one...",F: Female,ISCED11_02: Pre-primary education,_T: Total,_T: Total,29.30606
4,AFG: Afghanistan,"ED_ANAR_L02: Adjusted net attendance rate, one...",M: Male,ISCED11_02: Pre-primary education,_T: Total,_T: Total,38.49747

In [12]:
primary_schools = df[df["Education Level"]=="ISCED11_1: Primary education"]
totaldf = df[df["Education Level"]=="_T: Total"]
primary_schools.head()
totaldf.head()

,Geographic Area,Indicator,Sex,Education Level,Wealth Quintile,Residence,Value
0,AFG: Afghanistan,ED_15-24_LR: Youth literacy rate for 15-24 years,F: Female,_T: Total,_T: Total,_T: Total,41.59372
1,AFG: Afghanistan,ED_15-24_LR: Youth literacy rate for 15-24 years,M: Male,_T: Total,_T: Total,_T: Total,71.24394
2,AFG: Afghanistan,ED_15-24_LR: Youth literacy rate for 15-24 years,_T: Total,_T: Total,_T: Total,_T: Total,55.92940
211,ALB: Albania,ED_15-24_LR: Youth literacy rate for 15-24 years,F: Female,_T: Total,_T: Total,_T: Total,99.63000
212,ALB: Albania,ED_15-24_LR: Youth literacy rate for 15-24 years,M: Male,_T: Total,_T: Total,_T: Total,99.05000

In [13]:
def correctName(string):
    string = string[5:]
    return string

primary_schools["Geographic Area"]=primary_schools["Geographic Area"].apply(correctName)
primary_schools.head()

/tmp/ipykernel_5152/1643903711.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  primary_schools["Geographic Area"]=primary_schools["Geographic Area"].apply(correctName)

,Geographic Area,Indicator,Sex,Education Level,Wealth Quintile,Residence,Value
13,Afghanistan,ED_ANAR_L1: Adjusted net attendance rate for c...,F: Female,ISCED11_1: Primary education,_T: Total,_T: Total,53.2
14,Afghanistan,ED_ANAR_L1: Adjusted net attendance rate for c...,M: Male,ISCED11_1: Primary education,_T: Total,_T: Total,73.1
15,Afghanistan,ED_ANAR_L1: Adjusted net attendance rate for c...,_T: Total,ISCED11_1: Primary education,Q1: Lowest,_T: Total,59.4
16,Afghanistan,ED_ANAR_L1: Adjusted net attendance rate for c...,_T: Total,ISCED11_1: Primary education,Q2: Second,_T: Total,53.8
17,Afghanistan,ED_ANAR_L1: Adjusted net attendance rate for c...,_T: Total,ISCED11_1: Primary education,Q3: Middle,_T: Total,55.6

In [ ]:
#Correct Indicator

In [14]:
#Correct Sex

In [15]:
#Correct Education Level

In [16]:
#Correct Wealth_Quintile

In [17]:
#Correct Residence