In [25]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline

df = pd.read_csv("cleaned_primary_school_GDP.csv")
df

,Country,Indicator,Sex,Education Level,Wealth Quintile,Residence,Value,Time,GDP
0,Australia,Proportion of students at the end of primary a...,Female,Primary education,Total,Total,63.93016,2015,47232.62912
1,Australia,Proportion of students at the end of primary a...,Male,Primary education,Total,Total,65.67903,2015,47232.62912
2,Australia,Proportion of students at the end of primary a...,Total,Primary education,Total,Total,68.00000,2019,52669.47390
3,Austria,Proportion of students at the end of primary a...,Total,Primary education,Total,Total,84.00000,2019,58091.27226
4,Austria,Proportion of students at the end of primary a...,Female,Primary education,Total,Total,98.08942,2016,52665.08742
...,...,...,...,...,...,...,...,...,...
424,South Africa,Out-of-school rate for children of primary sch...,Total,Primary education,Total,ural,1.10000,2016,12827.60358
425,South Africa,Out-of-school rate for children of primary sch...,Total,Primary education,Total,rban,1.00000,2016,12827.60358
426,South Africa,Out-of-school rate for children of primary sch...,Total,Primary education,Total,Total,1.00000,2016,12827.60358
427,South Africa,Proportion of students at the end of primary a...,Total,Primary education,Total,Total,14.90000,2013,12616.60638
428,South Africa,Proportion of students at the end of primary a...,Total,Primary education,Total,Total,36.10000,2013,12616.60638

In [48]:
#Which wealth quintile has the highest completion rate for primary education in each country?


df2= df[df["Indicator"]=="Completion rate for children of primary school age"]
df3 = df.set_index("Wealth Quintile")
df3 = df3.drop("Total")

df4 = df3.groupby(['Country','Wealth Quintile']).sum()
df4[['Value']]

                                   Value
Country      Wealth Quintile
Brazil       Fourth           193.234806
             Highest          194.868911
             Lowest           185.848040
             Middle           191.797998
             Second           190.215932
Colombia     Fourth           192.592265
             Highest          195.596648
             Lowest           180.151666
             Middle           191.488963
             Second           188.598711
Costa Rica   Fourth           195.964359
             Highest          198.315652
             Lowest           192.071109
             Middle           193.637038
             Second           196.501907
India        Fourth           197.161000
             Highest          198.732000
             Lowest           182.299000
             Middle           195.039000
             Second           192.254000
Indonesia    Fourth           193.489451
             Highest          194.965241
             Lowest           184.879124
             Middle           191.433363
             Second           192.859917
South Africa Fourth           197.919690
             Highest          198.574480
             Lowest           190.811900
             Middle           196.369930
             Second           196.495080
Turkey       Fourth           198.282000
             Highest          198.358060
             Lowest           195.674970
             Middle           198.669450
             Second           197.974210

In [ ]:
for