In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline

df = pd.read_csv("cleaned_primary_school_GDP.csv")
df

,Country,Indicator,Sex,Education Level,Wealth Quintile,Residence,Value,Time,GDP
0,Australia,Proportion of students at the end of primary a...,Female,Primary education,Total,Total,63.93016,2015,47232.62912
1,Australia,Proportion of students at the end of primary a...,Male,Primary education,Total,Total,65.67903,2015,47232.62912
2,Australia,Proportion of students at the end of primary a...,Total,Primary education,Total,Total,68.00000,2019,52669.47390
3,Austria,Proportion of students at the end of primary a...,Total,Primary education,Total,Total,84.00000,2019,58091.27226
4,Austria,Proportion of students at the end of primary a...,Female,Primary education,Total,Total,98.08942,2016,52665.08742
...,...,...,...,...,...,...,...,...,...
424,South Africa,Out-of-school rate for children of primary sch...,Total,Primary education,Total,ural,1.10000,2016,12827.60358
425,South Africa,Out-of-school rate for children of primary sch...,Total,Primary education,Total,rban,1.00000,2016,12827.60358
426,South Africa,Out-of-school rate for children of primary sch...,Total,Primary education,Total,Total,1.00000,2016,12827.60358
427,South Africa,Proportion of students at the end of primary a...,Total,Primary education,Total,Total,14.90000,2013,12616.60638
428,South Africa,Proportion of students at the end of primary a...,Total,Primary education,Total,Total,36.10000,2013,12616.60638

In [26]:
#Which wealth quintile has the highest completion rate for primary education in each country?

df2= df[df["Indicator"]=="Completion rate for children of primary school age"]
df3 = df2.groupby(['Country','Wealth Quintile']).sum()
df3[['Value']]

                                  Value
Country      Wealth Quintile
Brazil       Fourth            98.00000
             Highest           98.60000
             Lowest            92.30000
             Middle            97.30000
             Second            95.90000
             Total            474.90000
Chile        Total            481.51087
China        Total            485.40000
Colombia     Fourth            97.60000
             Highest           98.30000
             Lowest            84.40000
             Middle            95.40000
             Second            92.10000
             Total            461.00000
Costa Rica   Fourth            99.43243
             Highest          100.00000
             Lowest            94.87884
             Middle            98.17230
             Second            98.93980
             Total            490.66541
India        Fourth            96.36100
             Highest           98.53200
             Lowest            80.29900
             Middle            94.23900
             Second            91.05400
             Total            458.34700
Indonesia    Fourth            97.83305
             Highest           99.51337
             Lowest            91.37315
             Middle            96.90330
             Second            97.20703
             Total            483.14467
Mexico       Total            489.00000
South Africa Fourth            98.81658
             Highest           99.00262
             Lowest            91.34882
             Middle            96.63729
             Second            96.86778
             Total            481.10019
Turkey       Fourth            99.55262
             Highest           99.91217
             Lowest            96.32681
             Middle            98.86731
             Second            98.04408
             Total            490.81421