Dataset 1: UNICEF Primary School Data

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline

In [2]:
df = pd.read_csv("fusion_EDUCATION_UNICEF_1.0_all.csv")
df

,DATAFLOW,REF_AREA:Geographic area,INDICATOR:Indicator,SEX:Sex,EDUCATION_LEVEL:Education Level,WEALTH_QUINTILE:Wealth Quintile,RESIDENCE:Residence,UNIT_MEASURE:Unit of measure,TIME_PERIOD:Time period,OBS_VALUE:Observation Value,UNIT_MULTIPLIER:Unit multiplier,SOURCE_LINK:Citation of or link to the data source,SERIES_FOOTNOTE:Series footnote,OBS_STATUS:Observation Status,DATA_SOURCE:Data Source,OBS_CONF:Observation confidentaility,TIME_PERIOD_METHOD:Time period activity related to when the data are collected,COVERAGE_TIME:The period of time for which data are provided,OBS_FOOTNOTE:Observation footnote,FREQ_COLL:Time interval at which the source data are collected
0,UNICEF:EDUCATION(1.0): Education,AFG: Afghanistan,ED_15-24_LR: Youth literacy rate for 15-24 years,F: Female,_T: Total,_T: Total,_T: Total,PCNT: %,2021,41.59372,NaN,NaN,NaN,NaN,UIS,NaN,NaN,2021,NaN,NaN
1,UNICEF:EDUCATION(1.0): Education,AFG: Afghanistan,ED_15-24_LR: Youth literacy rate for 15-24 years,M: Male,_T: Total,_T: Total,_T: Total,PCNT: %,2021,71.24394,NaN,NaN,NaN,NaN,UIS,NaN,NaN,2021,NaN,NaN
2,UNICEF:EDUCATION(1.0): Education,AFG: Afghanistan,ED_15-24_LR: Youth literacy rate for 15-24 years,_T: Total,_T: Total,_T: Total,_T: Total,PCNT: %,2021,55.92940,NaN,NaN,NaN,NaN,UIS,NaN,NaN,2021,NaN,NaN
3,UNICEF:EDUCATION(1.0): Education,AFG: Afghanistan,"ED_ANAR_L02: Adjusted net attendance rate, one...",F: Female,ISCED11_02: Pre-primary education,_T: Total,_T: Total,PCNT: %,2015,29.30606,NaN,NaN,NaN,AD: Adjusted,DHS 2015,F: Free,EOF: End of fieldwork,2015,NaN,0: Not Known
4,UNICEF:EDUCATION(1.0): Education,AFG: Afghanistan,"ED_ANAR_L02: Adjusted net attendance rate, one...",M: Male,ISCED11_02: Pre-primary education,_T: Total,_T: Total,PCNT: %,2015,38.49747,NaN,NaN,NaN,AD: Adjusted,DHS 2015,F: Free,EOF: End of fieldwork,2015,NaN,0: Not Known
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12540,UNICEF:EDUCATION(1.0): Education,ZWE: Zimbabwe,ED_ROFST_L3: Out-of-school rate for youth of u...,_T: Total,ISCED11_3: Upper secondary education,Q4: Fourth,_T: Total,PCNT: %,2019,48.70000,NaN,NaN,NaN,AD: Adjusted,MICS 2019,NaN,EOF: End of fieldwork,2019,NaN,0: Not Known
12541,UNICEF:EDUCATION(1.0): Education,ZWE: Zimbabwe,ED_ROFST_L3: Out-of-school rate for youth of u...,_T: Total,ISCED11_3: Upper secondary education,Q5: Highest,_T: Total,PCNT: %,2019,37.70000,NaN,NaN,NaN,AD: Adjusted,MICS 2019,NaN,EOF: End of fieldwork,2019,NaN,0: Not Known
12542,UNICEF:EDUCATION(1.0): Education,ZWE: Zimbabwe,ED_ROFST_L3: Out-of-school rate for youth of u...,_T: Total,ISCED11_3: Upper secondary education,_T: Total,R: Rural,PCNT: %,2019,54.50000,NaN,NaN,NaN,AD: Adjusted,MICS 2019,NaN,EOF: End of fieldwork,2019,NaN,0: Not Known
12543,UNICEF:EDUCATION(1.0): Education,ZWE: Zimbabwe,ED_ROFST_L3: Out-of-school rate for youth of u...,_T: Total,ISCED11_3: Upper secondary education,_T: Total,U: Urban,PCNT: %,2019,42.70000,NaN,NaN,NaN,AD: Adjusted,MICS 2019,NaN,EOF: End of fieldwork,2019,NaN,0: Not Known
12544,UNICEF:EDUCATION(1.0): Education,ZWE: Zimbabwe,ED_ROFST_L3: Out-of-school rate for youth of u...,_T: Total,ISCED11_3: Upper secondary education,_T: Total,_T: Total,PCNT: %,2019,51.10000,NaN,NaN,NaN,AD: Adjusted,MICS 2019,NaN,EOF: End of fieldwork,2019,NaN,0: Not Known

In [3]:
df=df.drop(columns=["DATAFLOW"])
df = df[["REF_AREA:Geographic area","INDICATOR:Indicator","SEX:Sex","EDUCATION_LEVEL:Education Level","WEALTH_QUINTILE:Wealth Quintile","RESIDENCE:Residence","OBS_VALUE:Observation Value","TIME_PERIOD:Time period"]]
df

,REF_AREA:Geographic area,INDICATOR:Indicator,SEX:Sex,EDUCATION_LEVEL:Education Level,WEALTH_QUINTILE:Wealth Quintile,RESIDENCE:Residence,OBS_VALUE:Observation Value,TIME_PERIOD:Time period
0,AFG: Afghanistan,ED_15-24_LR: Youth literacy rate for 15-24 years,F: Female,_T: Total,_T: Total,_T: Total,41.59372,2021
1,AFG: Afghanistan,ED_15-24_LR: Youth literacy rate for 15-24 years,M: Male,_T: Total,_T: Total,_T: Total,71.24394,2021
2,AFG: Afghanistan,ED_15-24_LR: Youth literacy rate for 15-24 years,_T: Total,_T: Total,_T: Total,_T: Total,55.92940,2021
3,AFG: Afghanistan,"ED_ANAR_L02: Adjusted net attendance rate, one...",F: Female,ISCED11_02: Pre-primary education,_T: Total,_T: Total,29.30606,2015
4,AFG: Afghanistan,"ED_ANAR_L02: Adjusted net attendance rate, one...",M: Male,ISCED11_02: Pre-primary education,_T: Total,_T: Total,38.49747,2015
...,...,...,...,...,...,...,...,...
12540,ZWE: Zimbabwe,ED_ROFST_L3: Out-of-school rate for youth of u...,_T: Total,ISCED11_3: Upper secondary education,Q4: Fourth,_T: Total,48.70000,2019
12541,ZWE: Zimbabwe,ED_ROFST_L3: Out-of-school rate for youth of u...,_T: Total,ISCED11_3: Upper secondary education,Q5: Highest,_T: Total,37.70000,2019
12542,ZWE: Zimbabwe,ED_ROFST_L3: Out-of-school rate for youth of u...,_T: Total,ISCED11_3: Upper secondary education,_T: Total,R: Rural,54.50000,2019
12543,ZWE: Zimbabwe,ED_ROFST_L3: Out-of-school rate for youth of u...,_T: Total,ISCED11_3: Upper secondary education,_T: Total,U: Urban,42.70000,2019
12544,ZWE: Zimbabwe,ED_ROFST_L3: Out-of-school rate for youth of u...,_T: Total,ISCED11_3: Upper secondary education,_T: Total,_T: Total,51.10000,2019

In [4]:
new_headers = ["Country","Indicator","Sex","Education Level", "Wealth Quintile","Residence","Value","Time"]

In [5]:
df.columns = new_headers
df

,Country,Indicator,Sex,Education Level,Wealth Quintile,Residence,Value,Time
0,AFG: Afghanistan,ED_15-24_LR: Youth literacy rate for 15-24 years,F: Female,_T: Total,_T: Total,_T: Total,41.59372,2021
1,AFG: Afghanistan,ED_15-24_LR: Youth literacy rate for 15-24 years,M: Male,_T: Total,_T: Total,_T: Total,71.24394,2021
2,AFG: Afghanistan,ED_15-24_LR: Youth literacy rate for 15-24 years,_T: Total,_T: Total,_T: Total,_T: Total,55.92940,2021
3,AFG: Afghanistan,"ED_ANAR_L02: Adjusted net attendance rate, one...",F: Female,ISCED11_02: Pre-primary education,_T: Total,_T: Total,29.30606,2015
4,AFG: Afghanistan,"ED_ANAR_L02: Adjusted net attendance rate, one...",M: Male,ISCED11_02: Pre-primary education,_T: Total,_T: Total,38.49747,2015
...,...,...,...,...,...,...,...,...
12540,ZWE: Zimbabwe,ED_ROFST_L3: Out-of-school rate for youth of u...,_T: Total,ISCED11_3: Upper secondary education,Q4: Fourth,_T: Total,48.70000,2019
12541,ZWE: Zimbabwe,ED_ROFST_L3: Out-of-school rate for youth of u...,_T: Total,ISCED11_3: Upper secondary education,Q5: Highest,_T: Total,37.70000,2019
12542,ZWE: Zimbabwe,ED_ROFST_L3: Out-of-school rate for youth of u...,_T: Total,ISCED11_3: Upper secondary education,_T: Total,R: Rural,54.50000,2019
12543,ZWE: Zimbabwe,ED_ROFST_L3: Out-of-school rate for youth of u...,_T: Total,ISCED11_3: Upper secondary education,_T: Total,U: Urban,42.70000,2019
12544,ZWE: Zimbabwe,ED_ROFST_L3: Out-of-school rate for youth of u...,_T: Total,ISCED11_3: Upper secondary education,_T: Total,_T: Total,51.10000,2019

In [6]:
primary_schools = df[df["Education Level"]=="ISCED11_1: Primary education"]
totaldf = df[df["Education Level"]=="_T: Total"]
primary_schools.head()
totaldf.head()

,Country,Indicator,Sex,Education Level,Wealth Quintile,Residence,Value,Time
0,AFG: Afghanistan,ED_15-24_LR: Youth literacy rate for 15-24 years,F: Female,_T: Total,_T: Total,_T: Total,41.59372,2021
1,AFG: Afghanistan,ED_15-24_LR: Youth literacy rate for 15-24 years,M: Male,_T: Total,_T: Total,_T: Total,71.24394,2021
2,AFG: Afghanistan,ED_15-24_LR: Youth literacy rate for 15-24 years,_T: Total,_T: Total,_T: Total,_T: Total,55.92940,2021
211,ALB: Albania,ED_15-24_LR: Youth literacy rate for 15-24 years,F: Female,_T: Total,_T: Total,_T: Total,99.63000,2018
212,ALB: Albania,ED_15-24_LR: Youth literacy rate for 15-24 years,M: Male,_T: Total,_T: Total,_T: Total,99.05000,2018

In [7]:
#Correct the name
def correctName(string):
    string = string[5:]
    return string

primary_schools["Country"]=primary_schools["Country"].apply(correctName)
primary_schools.head()

/tmp/ipykernel_7827/4212221988.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  primary_schools["Country"]=primary_schools["Country"].apply(correctName)

,Country,Indicator,Sex,Education Level,Wealth Quintile,Residence,Value,Time
13,Afghanistan,ED_ANAR_L1: Adjusted net attendance rate for c...,F: Female,ISCED11_1: Primary education,_T: Total,_T: Total,53.2,2015
14,Afghanistan,ED_ANAR_L1: Adjusted net attendance rate for c...,M: Male,ISCED11_1: Primary education,_T: Total,_T: Total,73.1,2015
15,Afghanistan,ED_ANAR_L1: Adjusted net attendance rate for c...,_T: Total,ISCED11_1: Primary education,Q1: Lowest,_T: Total,59.4,2015
16,Afghanistan,ED_ANAR_L1: Adjusted net attendance rate for c...,_T: Total,ISCED11_1: Primary education,Q2: Second,_T: Total,53.8,2015
17,Afghanistan,ED_ANAR_L1: Adjusted net attendance rate for c...,_T: Total,ISCED11_1: Primary education,Q3: Middle,_T: Total,55.6,2015

In [8]:
#Correct Indicator
def correctIndicator(string):
    string = string[12:]
    return string

primary_schools["Indicator"]=primary_schools["Indicator"].apply(correctIndicator)
primary_schools.head()

/tmp/ipykernel_7827/2997617299.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  primary_schools["Indicator"]=primary_schools["Indicator"].apply(correctIndicator)

,Country,Indicator,Sex,Education Level,Wealth Quintile,Residence,Value,Time
13,Afghanistan,Adjusted net attendance rate for children of p...,F: Female,ISCED11_1: Primary education,_T: Total,_T: Total,53.2,2015
14,Afghanistan,Adjusted net attendance rate for children of p...,M: Male,ISCED11_1: Primary education,_T: Total,_T: Total,73.1,2015
15,Afghanistan,Adjusted net attendance rate for children of p...,_T: Total,ISCED11_1: Primary education,Q1: Lowest,_T: Total,59.4,2015
16,Afghanistan,Adjusted net attendance rate for children of p...,_T: Total,ISCED11_1: Primary education,Q2: Second,_T: Total,53.8,2015
17,Afghanistan,Adjusted net attendance rate for children of p...,_T: Total,ISCED11_1: Primary education,Q3: Middle,_T: Total,55.6,2015

In [9]:
#Correct Sex
def correctSex(string):
    string = string[3:]
    return string

primary_schools["Sex"]=primary_schools["Sex"].apply(correctSex)
primary_schools.head()

/tmp/ipykernel_7827/1792904403.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  primary_schools["Sex"]=primary_schools["Sex"].apply(correctSex)

,Country,Indicator,Sex,Education Level,Wealth Quintile,Residence,Value,Time
13,Afghanistan,Adjusted net attendance rate for children of p...,Female,ISCED11_1: Primary education,_T: Total,_T: Total,53.2,2015
14,Afghanistan,Adjusted net attendance rate for children of p...,Male,ISCED11_1: Primary education,_T: Total,_T: Total,73.1,2015
15,Afghanistan,Adjusted net attendance rate for children of p...,Total,ISCED11_1: Primary education,Q1: Lowest,_T: Total,59.4,2015
16,Afghanistan,Adjusted net attendance rate for children of p...,Total,ISCED11_1: Primary education,Q2: Second,_T: Total,53.8,2015
17,Afghanistan,Adjusted net attendance rate for children of p...,Total,ISCED11_1: Primary education,Q3: Middle,_T: Total,55.6,2015

In [10]:
#Correct Education Level
def correctEducation(string):
    string = string[11:]
    return string

primary_schools["Education Level"]=primary_schools["Education Level"].apply(correctEducation)
primary_schools.head()

/tmp/ipykernel_7827/2044900795.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  primary_schools["Education Level"]=primary_schools["Education Level"].apply(correctEducation)

,Country,Indicator,Sex,Education Level,Wealth Quintile,Residence,Value,Time
13,Afghanistan,Adjusted net attendance rate for children of p...,Female,Primary education,_T: Total,_T: Total,53.2,2015
14,Afghanistan,Adjusted net attendance rate for children of p...,Male,Primary education,_T: Total,_T: Total,73.1,2015
15,Afghanistan,Adjusted net attendance rate for children of p...,Total,Primary education,Q1: Lowest,_T: Total,59.4,2015
16,Afghanistan,Adjusted net attendance rate for children of p...,Total,Primary education,Q2: Second,_T: Total,53.8,2015
17,Afghanistan,Adjusted net attendance rate for children of p...,Total,Primary education,Q3: Middle,_T: Total,55.6,2015

In [11]:
#Correct Wealth_Quintile
def correctWealth(string):
    string = string[4:]
    return string

primary_schools["Wealth Quintile"]=primary_schools["Wealth Quintile"].apply(correctWealth)
primary_schools.head()

/tmp/ipykernel_7827/150161619.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  primary_schools["Wealth Quintile"]=primary_schools["Wealth Quintile"].apply(correctWealth)

,Country,Indicator,Sex,Education Level,Wealth Quintile,Residence,Value,Time
13,Afghanistan,Adjusted net attendance rate for children of p...,Female,Primary education,Total,_T: Total,53.2,2015
14,Afghanistan,Adjusted net attendance rate for children of p...,Male,Primary education,Total,_T: Total,73.1,2015
15,Afghanistan,Adjusted net attendance rate for children of p...,Total,Primary education,Lowest,_T: Total,59.4,2015
16,Afghanistan,Adjusted net attendance rate for children of p...,Total,Primary education,Second,_T: Total,53.8,2015
17,Afghanistan,Adjusted net attendance rate for children of p...,Total,Primary education,Middle,_T: Total,55.6,2015

In [12]:
#Correct Residence
def correctResidence(string):
    string = string[4:]
    return string

primary_schools["Residence"]=primary_schools["Residence"].apply(correctResidence)
primary_schools.head()

/tmp/ipykernel_7827/1127130177.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  primary_schools["Residence"]=primary_schools["Residence"].apply(correctResidence)

,Country,Indicator,Sex,Education Level,Wealth Quintile,Residence,Value,Time
13,Afghanistan,Adjusted net attendance rate for children of p...,Female,Primary education,Total,Total,53.2,2015
14,Afghanistan,Adjusted net attendance rate for children of p...,Male,Primary education,Total,Total,73.1,2015
15,Afghanistan,Adjusted net attendance rate for children of p...,Total,Primary education,Lowest,Total,59.4,2015
16,Afghanistan,Adjusted net attendance rate for children of p...,Total,Primary education,Second,Total,53.8,2015
17,Afghanistan,Adjusted net attendance rate for children of p...,Total,Primary education,Middle,Total,55.6,2015

In [13]:
primary_schools

,Country,Indicator,Sex,Education Level,Wealth Quintile,Residence,Value,Time
13,Afghanistan,Adjusted net attendance rate for children of p...,Female,Primary education,Total,Total,53.2,2015
14,Afghanistan,Adjusted net attendance rate for children of p...,Male,Primary education,Total,Total,73.1,2015
15,Afghanistan,Adjusted net attendance rate for children of p...,Total,Primary education,Lowest,Total,59.4,2015
16,Afghanistan,Adjusted net attendance rate for children of p...,Total,Primary education,Second,Total,53.8,2015
17,Afghanistan,Adjusted net attendance rate for children of p...,Total,Primary education,Middle,Total,55.6,2015
...,...,...,...,...,...,...,...,...
12520,Zimbabwe,Out-of-school rate for children of primary sc...,Total,Primary education,Fourth,Total,4.2,2019
12521,Zimbabwe,Out-of-school rate for children of primary sc...,Total,Primary education,Highest,Total,2.0,2019
12522,Zimbabwe,Out-of-school rate for children of primary sc...,Total,Primary education,Total,ural,5.0,2019
12523,Zimbabwe,Out-of-school rate for children of primary sc...,Total,Primary education,Total,rban,3.9,2019
12524,Zimbabwe,Out-of-school rate for children of primary sc...,Total,Primary education,Total,Total,4.7,2019

In [58]:
primary_schools.to_csv("cleaned_primary_school.csv",index = False)

In [74]:
cleandf = pd.read_csv("cleaned_primary_school.csv")
cleandf

,Country,Indicator,Sex,Education Level,Wealth Quintile,Residence,Value,Time
0,Afghanistan,Adjusted net attendance rate for children of p...,Female,Primary education,Total,Total,53.2,2015
1,Afghanistan,Adjusted net attendance rate for children of p...,Male,Primary education,Total,Total,73.1,2015
2,Afghanistan,Adjusted net attendance rate for children of p...,Total,Primary education,Lowest,Total,59.4,2015
3,Afghanistan,Adjusted net attendance rate for children of p...,Total,Primary education,Second,Total,53.8,2015
4,Afghanistan,Adjusted net attendance rate for children of p...,Total,Primary education,Middle,Total,55.6,2015
...,...,...,...,...,...,...,...,...
3845,Zimbabwe,Out-of-school rate for children of primary sc...,Total,Primary education,Fourth,Total,4.2,2019
3846,Zimbabwe,Out-of-school rate for children of primary sc...,Total,Primary education,Highest,Total,2.0,2019
3847,Zimbabwe,Out-of-school rate for children of primary sc...,Total,Primary education,Total,ural,5.0,2019
3848,Zimbabwe,Out-of-school rate for children of primary sc...,Total,Primary education,Total,rban,3.9,2019
3849,Zimbabwe,Out-of-school rate for children of primary sc...,Total,Primary education,Total,Total,4.7,2019

In [75]:
gdpdf = pd.read_csv("Country_GDP_PPP.csv")
gdpdf = gdpdf[["LOCATION","Value","TIME"]]
gdpdf=gdpdf.rename({"LOCATION":"Country","TIME":"Time", "Value":"GDP"},axis=1)
gdpdf

        Country           GDP  Time
0           AUS   4647.885031  1970
1           AUS   4859.355542  1971
2           AUS   5205.906384  1972
3           AUS   5791.186854  1973
4           AUS   6240.836560  1974
...         ...           ...   ...
2089  EU27_2020  42704.066965  2017
2090  EU27_2020  44665.268458  2018
2091  EU27_2020  46028.384912  2019
2092  EU27_2020  44755.337793  2020
2093  EU27_2020  48895.109214  2021

[2094 rows x 3 columns]

In [76]:
import pycountry

country = pycountry.countries.get(alpha_3="AUS")
country_name = country.name
print(country_name)

def convertCountry(country_code):
    if(pycountry.countries.get(alpha_3=country_code)):
        country = pycountry.countries.get(alpha_3=country_code)
        country_name = country.name
        return country_name
    else:
        return country_code
    
gdpdf["Country"] = gdpdf["Country"].apply(convertCountry)
gdpdf

Australia

        Country           GDP  Time
0     Australia   4647.885031  1970
1     Australia   4859.355542  1971
2     Australia   5205.906384  1972
3     Australia   5791.186854  1973
4     Australia   6240.836560  1974
...         ...           ...   ...
2089  EU27_2020  42704.066965  2017
2090  EU27_2020  44665.268458  2018
2091  EU27_2020  46028.384912  2019
2092  EU27_2020  44755.337793  2020
2093  EU27_2020  48895.109214  2021

[2094 rows x 3 columns]

In [77]:
mergeddf = pd.merge(cleandf,gdpdf,on =["Country","Time"])

,Country,Indicator,Sex,Education Level,Wealth Quintile,Residence,Value,Time,GDP
0,Australia,roportion of students at the end of primary ac...,Female,Primary education,Total,Total,63.93016,2015,47232.629115
1,Australia,roportion of students at the end of primary ac...,Male,Primary education,Total,Total,65.67903,2015,47232.629115
2,Australia,roportion of students at the end of primary ac...,Total,Primary education,Total,Total,68.00000,2019,52669.473896
3,Austria,roportion of students at the end of primary ac...,Total,Primary education,Total,Total,84.00000,2019,58091.272261
4,Austria,Proportion of students at the end of primary a...,Female,Primary education,Total,Total,98.08942,2016,52665.087417
...,...,...,...,...,...,...,...,...,...
424,South Africa,Out-of-school rate for children of primary sc...,Total,Primary education,Total,ural,1.10000,2016,12827.603580
425,South Africa,Out-of-school rate for children of primary sc...,Total,Primary education,Total,rban,1.00000,2016,12827.603580
426,South Africa,Out-of-school rate for children of primary sc...,Total,Primary education,Total,Total,1.00000,2016,12827.603580
427,South Africa,roportion of students at the end of primary ac...,Total,Primary education,Total,Total,14.90000,2013,12616.606382
428,South Africa,Proportion of students at the end of primary a...,Total,Primary education,Total,Total,36.10000,2013,12616.606382

In [78]:
#remove whitespace
for column in mergeddf:
    if mergeddf[column].dtypes == "object":
        mergeddf[column] = mergeddf[column].str.strip()
mergeddf

,Country,Indicator,Sex,Education Level,Wealth Quintile,Residence,Value,Time,GDP
0,Australia,roportion of students at the end of primary ac...,Female,Primary education,Total,Total,63.93016,2015,47232.629115
1,Australia,roportion of students at the end of primary ac...,Male,Primary education,Total,Total,65.67903,2015,47232.629115
2,Australia,roportion of students at the end of primary ac...,Total,Primary education,Total,Total,68.00000,2019,52669.473896
3,Austria,roportion of students at the end of primary ac...,Total,Primary education,Total,Total,84.00000,2019,58091.272261
4,Austria,Proportion of students at the end of primary a...,Female,Primary education,Total,Total,98.08942,2016,52665.087417
...,...,...,...,...,...,...,...,...,...
424,South Africa,Out-of-school rate for children of primary sch...,Total,Primary education,Total,ural,1.10000,2016,12827.603580
425,South Africa,Out-of-school rate for children of primary sch...,Total,Primary education,Total,rban,1.00000,2016,12827.603580
426,South Africa,Out-of-school rate for children of primary sch...,Total,Primary education,Total,Total,1.00000,2016,12827.603580
427,South Africa,roportion of students at the end of primary ac...,Total,Primary education,Total,Total,14.90000,2013,12616.606382
428,South Africa,Proportion of students at the end of primary a...,Total,Primary education,Total,Total,36.10000,2013,12616.606382

In [79]:
mergeddf.to_csv("cleaned_primary_school_GDP.csv",index = False)

In [81]:
final_df = pd.read_csv("cleaned_primary_school_GDP.csv")
final_df

,Country,Indicator,Sex,Education Level,Wealth Quintile,Residence,Value,Time,GDP
0,Australia,roportion of students at the end of primary ac...,Female,Primary education,Total,Total,63.93016,2015,47232.629115
1,Australia,roportion of students at the end of primary ac...,Male,Primary education,Total,Total,65.67903,2015,47232.629115
2,Australia,roportion of students at the end of primary ac...,Total,Primary education,Total,Total,68.00000,2019,52669.473896
3,Austria,roportion of students at the end of primary ac...,Total,Primary education,Total,Total,84.00000,2019,58091.272261
4,Austria,Proportion of students at the end of primary a...,Female,Primary education,Total,Total,98.08942,2016,52665.087417
...,...,...,...,...,...,...,...,...,...
424,South Africa,Out-of-school rate for children of primary sch...,Total,Primary education,Total,ural,1.10000,2016,12827.603580
425,South Africa,Out-of-school rate for children of primary sch...,Total,Primary education,Total,rban,1.00000,2016,12827.603580
426,South Africa,Out-of-school rate for children of primary sch...,Total,Primary education,Total,Total,1.00000,2016,12827.603580
427,South Africa,roportion of students at the end of primary ac...,Total,Primary education,Total,Total,14.90000,2013,12616.606382
428,South Africa,Proportion of students at the end of primary a...,Total,Primary education,Total,Total,36.10000,2013,12616.606382

In [82]:
uniquelist=final_df["Country"].unique()
print(len(uniquelist))

35

In [89]:
x= final_df[final_df["Indicator"]=="roportion of students at the end of primary achieving at least a minimum proficiency level in mathematics"]
x

,Country,Indicator,Sex,Education Level,Wealth Quintile,Residence,Value,Time,GDP
0,Australia,roportion of students at the end of primary ac...,Female,Primary education,Total,Total,63.93016,2015,47232.629115
1,Australia,roportion of students at the end of primary ac...,Male,Primary education,Total,Total,65.67903,2015,47232.629115
2,Australia,roportion of students at the end of primary ac...,Total,Primary education,Total,Total,68.00000,2019,52669.473896
3,Austria,roportion of students at the end of primary ac...,Total,Primary education,Total,Total,84.00000,2019,58091.272261
7,Belgium,roportion of students at the end of primary ac...,Total,Primary education,Total,Total,80.00000,2019,54269.389503
...,...,...,...,...,...,...,...,...,...
390,Turkey,roportion of students at the end of primary ac...,Total,Primary education,Total,Total,70.00000,2019,27144.223556
391,United States,roportion of students at the end of primary ac...,Female,Primary education,Total,Total,77.79763,2015,56731.074605
392,United States,roportion of students at the end of primary ac...,Male,Primary education,Total,Total,79.52396,2015,56731.074605
393,United States,roportion of students at the end of primary ac...,Total,Primary education,Total,Total,77.00000,2019,65055.785369
427,South Africa,roportion of students at the end of primary ac...,Total,Primary education,Total,Total,14.90000,2013,12616.606382